apache::vhosts:
    council.example.com:
        port: 80
        docroot: /var/www/wordpress
        docroot_owner: httpd
        docroot_group: www-data
        options:
            - Indexes
            - FollowSymLinks
            - MultiViews
