apache::vhosts:
    localhost:
        port: 80
        docroot: /var/www/wordpress
        docroot_owner: www-data
        docroot_group: www-data
        options:
            - Indexes
            - FollowSymLinks
            - MultiViews
